[defaults]
inventory = ./inventory.ini
host_key_checking = False
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
